
:root{
  --cor-primaria: #055532;
  --cor-secundaria: #0ba14a;
  --cor-fundo: #eeeeee;
  --cor-fundo-escuro: rgb(76, 75, 75);
}

body,ul,li,p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}

body {
  margin-bottom: 100px;
  background-color: #eeeeee;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

.grid1 img {
  max-width: 500px;
  max-height: 200px;
  display: block;
}

/* CSS GRID 1 */

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  border-top: 10px solid tomato;
  display: block;
}

@media (max-width: 600px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 > div:nth-child(n + 4) {
    display: block;
  }
  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* CSS Grid 2 */

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}

/* SECTION GRID 3 */

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.grid3-item:nth-child(1) {
  grid-row: 1 / 3;
}

.grid3-item {
  display: grid;
}

.grid3-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3-item p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--cor-primaria);
  padding: 15px;
  text-align: center;
  color: white;
}

.menu-btn {
  display: none;
  cursor: pointer;
  font-size: 20px;
  margin-right: 15px;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: var(--cor-primaria);
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #777;
}

@media screen and (max-width: 768px) {
  .menu-btn {
      display: block;
      text-align: left;
  }

  nav {
      display: none;
      flex-direction: column;
      text-align: left;
  }

  nav.active {
      display: flex;
  }
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: var(--cor-secundaria);
  color: white;
}

.botao-remover {
  background-color: #f44336;
  color: white;
  padding: 6px 10px;
  border: none;
  cursor: pointer;
}

form {
  display: grid;
  gap: 10px;
  max-width: 400px;
  margin: 20px auto;
}

label, input, button {
  width: 100%;
}
.product-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px;
}

.product {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  text-align: center;
}
.product img{
  width: 200px;
}
button {
  background-color: var(--cor-secundaria);
  color: white;
  padding: 8px;
  border: none;
  border-radius: 210px;
  cursor: pointer;
;
}

.cart-container {
  max-width: 3000px;
  margin: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--cor-primaria);

}
.finalizarcompra{
  background-color: #f44336;
}
#toggleCartBtn{
 display: flex;
 flex-direction: column;
 align-items: center;
 border-radius: 0%;
}



.botao-flutuante {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3498db;
  color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  cursor: pointer;
}


.icone {
  font-size: 24px;
}

#chatbox {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 40px;
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
}

#chat-messages {
  height: 320px;
  overflow-y: auto;
  padding: 10px;
}

#user-input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border-top: 1px solid #ccc;
}
footer {
  display: flex;
  flex-direction: row;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  bottom: 0;
  width: 100%;
  
}
button:hover {
  background-color: white;
}

.search-bar {
  display: true;
  size: 300px;
}